<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<!--meta(name='description' content='')-->
	<!--meta(name='keywords' content='')-->
	<!-- build:css styles/main.css-->
	<link href="styles/main.css" rel="stylesheet">
	<!-- endbuild-->
</head>

<body>

<div class="mobile-menu">

	<nav class="mobile-nav">
		<a href="">О компании</a>
		<a href="">магазин</a>
		<a href="">услуги</a>
		<a href="">статьи</a>
		<a href="">партнеры</a>
		<a href="">отзывы</a>
		<a href="">Контакты</a>
	</nav>

</div>
<div class="page-wrapper">

	<div class="site-top" data-parallax="scroll" data-image-src="images/main-bg.jpg">

		<!-- begin header -->
		<header class="header">
			<div class="container">
				<div class="header-aside">
					<a href="" class="logo">Технос - <span>96</span></a>
					<a href="" class="nav-trigger-wrap" role="button">
						<span class="nav-trigger"></span>
					</a>

					<div class="logo-caption">Торговое и кассовое оборудование <br>в Саратове и Саратовской области
					</div>
				</div>
				<div class="header-body">
					<nav class="header-nav hidden-xs">
						<ul>
							<li><a href="">О компании</a></li>
							<li><a href="">магазин</a></li>
							<li><a href="">услуги</a></li>
							<li><a href="">статьи</a></li>
							<li><a href="">партнеры</a></li>
							<li><a href="">отзывы</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-body-bottom">
						<div class="address-block">
							<i class="icon i-marker"></i>
							<div class="address-block-content">
								<div class="phone">(8452) 45-26-90</div>
								<address>г.Саратов, Посадского, д. 193/199, офис 1</address>
							</div>
						</div>
						<div class="address-block address-block-secondary">
							<i class="icon i-marker"></i>
							<div class="address-block-content">
								<div class="phone">(8453) 56-83-33</div>
								<address>г. Энгельс, Коммунистическая, д. 40</address>
							</div>
						</div>
						<div class="cart-block">
							<a href="" class="cart-block-count">30</a>
							<a href="" class="icon i-cart"></a>
							<a href="" class="cart-block-link">Корзина</a>
							<a href="" class="cart-block-checkout">Оформить</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<a href="">Главная</a>
				<span class="divider">/</span>
				<span>О нас</span>
			</div>
		</div>
		<!-- end breadcrumbs -->

	</div>

	<!-- begin page-content -->
	<div id="page-content">
		<div class="about-page">
			<!-- start layout -->
			<div class="layout">
				<div class="container">
					<div class="about">
						<img src="images/about-img1.jpg" alt="">
						<p>Компания «Технос-96» работает с 1996 года, и предоставляет весь спектр услуг по продаже, ремонту и техническому обслуживанию контрольно-кассовых машин, весоизмерительной техники, банковского оборудования, на самом высоком профессиональном уровне.</p>
						<p>Мы заботимся о наших постоянных клиентах и поэтому стараемся обеспечить для них постоянное наличие кассовых аппаратов по низким ценам, большой ассортимент электронных весов и торгового оборудования, необходимого для полной автоматизации работы предприятий торговли и общепита. Все предлагаемое оборудование проходят проверку и предпродажную подготовку.</p>
						<p>Специалисты нашего центра технического обслуживания постоянно проходят обучение и имеют аккредитацию всех ведущих производителей кассовой техники.</p>
						<p>Всегда будем рады помочь Вам в выборе кассового аппарата, обеспечить их сопроводительными документами, пройти регистрацию кассового аппарата в налоговой инспекции.</p>
						<p> Мы будем рады решить все Ваши проблемы с кассовой техникой грамотно, быстро и профессионально.</p>
					</div>

					<section class="twenty-years">
						<h2 class="heading heading-lined">за 20 лет</h2>
						<div class="twenty-years-row row">
							<div class="twenty-years-feature">
								<div class="img-wrap">
									<img src="images/feature-img1.png" alt="">
								</div>
								<div class="wrapper">
									<aside>
										<div>50</div>
										АЗС
									</aside>
									<div class="text">Внедрили, подключили,
										смонтировали оборудование
										на более чем
									</div>
								</div>
							</div>
							<div class="twenty-years-feature">
								<div class="img-wrap">
									<img src="images/feature-img2.png" alt="">
								</div>
								<div class="wrapper">
									<aside>
										<div>6525</div>
										единиц
									</aside>
									<div class="text">банковского
										оборудорания<br>
										Продали
									</div>
								</div>
							</div>
							<div class="twenty-years-feature">
								<div class="img-wrap">
									<img src="images/feature-img3.png" alt="">
								</div>
								<div class="wrapper">
									<aside>
										<div class="num-big">73</div>
										<span class="small">обьекта</span>
									</aside>
									<div class="text">внедрено и<br> подготовлено к егаис<br> по саратову и области
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- start markets -->
					<section class="markets">
						<h2>мы оборудовали множество небольших точек
							и крупных сетевых магазинов</h2>
						<p>Мы оборудовали, поставили и дали гарантию на весовое оборудование на 3-х крупнейших рынках саратова:</p>

						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="marketplace">
									<span>Центральный рынок <br>(ЦКР Сенной)</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="marketplace">
									<span>Сельхозрынок <br>в пос. Юбилейный</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="marketplace">
									<span>Рынок <br>удача</span>
								</div>
							</div>
						</div>
					</section>
					<!-- end markets -->

					<!-- start service-department -->
					<section class="service-department">
						<h2>выстроили собственный сервисный отдел</h2>

						<div class="row">
							<div class="about-service-feature">
								<div class="img">
									<img src="images/gears.png" alt="">
								</div>
								<div class="wrapper">
									<div class="num">100</div>
									<div class="text">Ремонтируем<br>
										более<br>
										видов весов
									</div>
								</div>
							</div>
							<div class="about-service-feature">
								<div class="img">
									<img src="images/apparat.png" alt="">
								</div>
								<div class="wrapper">
									<div class="num">50</div>
									<div class="text">Имеем право<br>
										обслуживать более<br>
										видов ККТ
									</div>
								</div>
							</div>
							<div class="about-service-feature">
								<div class="img">
									<img src="images/sertificat.png" alt="">
								</div>
								<div class="wrapper">
									<div class="num">70</div>
									<div class="text">имеем более<br>
										сертификатов повышения <br>квалификации специалистов
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end service-department -->
				</div>

				<!-- start services-showcase -->
				<section class="services-showcase">
					<div class="container">
						<h2 class="heading heading-lined">Весь спектр услуг по реализации, проведению ремонтных работ, техническому обслуживанию оборудования, а также правовому консультированию по соответствующим вопросам</h2>
						<div class="row">
							<div class="service-feature">
								<i class="icon i-service1"></i>
								<p>Продажа торгового
									и кассового
									оборудования</p>
							</div>
							<div class="service-feature">
								<i class="icon i-service2"></i>
								<p>Бесплатная настройка
									и установка</p>
							</div>
							<div class="service-feature">
								<i class="icon i-service3"></i>
								<p>обеспечение сопроводительными документами</p>
								<a href="" class="btn btn-blue">Подробнее</a>
							</div>
							<div class="service-feature">
								<i class="icon i-service4"></i>
								<p>техническое
									обслуживание
									1 год бесплатно</p>
							</div>
							<div class="service-feature">
								<i class="icon i-service5"></i>
								<p>ремонт, замена
									и сервисное
									обслуживание</p>
								<a href="" class="btn btn-blue">Подробнее</a>
							</div>
						</div>
					</div>
				</section>
				<!-- end services-showcase -->

				<!-- start offer-section -->
				<section class="offer-section">
					<div class="container">
						<h2 class="heading">Не можете определиться с выбором? Наши менеджеры помогут вам ответить на все вопросы и подобрать наиболее выгодные варианты оборудования
							и последующего обслуживания</h2>
						<form class="offer-form">
							<input type="text" class="field" name="name" placeholder="Имя">
							<input type="text" class="field" name="phone-mailhj" placeholder="Телефон или e-mail">
							<button class="btn btn-blue btn-transparent">Помочь с выбором</button>
						</form>
					</div>
				</section>
				<!-- end offer-section -->

				<!-- start reviews -->
				<section class="reviews">
					<div class="container">
						<h2 class="heading heading-lined">Нам доверяют крупнейшие торговые компании города</h2>
						<div class="reviews-slider">
							<div class="wrapper">
								<div class="review-slide">
									<div class="review-aside">
										<img src="images/review-photo.jpg" alt="">
									</div>
									<div class="review-content">
										<blockquote>
											<cite>
												<span class="review-name">Иван Иванов</span>
												<span class="review-proff">директор “ООО Компания”</span>
											</cite>
											<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
											<p>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
										</blockquote>
										<div class="review-bottomline">
										<span class="date">
											<i class="icon i-calendar"></i><span>12/12/12 г.</span>
										</span>
											<div class="review-links">
												<a href="" class="btn">Оставить отзыв</a><a href="" class="btn review-all-link">Смотреть все отзывы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="review-slide">
									<div class="review-aside">
										<img src="images/review-photo.jpg" alt="">
									</div>
									<div class="review-content">
										<blockquote>
											<cite>
												<span class="review-name">Иван Иванов</span>
												<span class="review-proff">директор “ООО Компания”</span>
											</cite>
											<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
											<p>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
										</blockquote>
										<div class="review-bottomline">
										<span class="date">
											<i class="icon i-calendar"></i><span>12/12/12 г.</span>
										</span>
											<div class="review-links">
												<a href="" class="btn">Оставить отзыв</a><a href="" class="btn review-all-link">Смотреть все отзывы</a>
											</div>
										</div>
									</div>
								</div>
								<div class="review-slide">
									<div class="review-aside">
										<img src="images/review-photo.jpg" alt="">
									</div>
									<div class="review-content">
										<blockquote>
											<cite>
												<span class="review-name">Иван Иванов</span>
												<span class="review-proff">директор “ООО Компания”</span>
											</cite>
											<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>
											<p>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>
										</blockquote>
										<div class="review-bottomline">
										<span class="date">
											<i class="icon i-calendar"></i><span>12/12/12 г.</span>
										</span>
											<div class="review-links">
												<a href="" class="btn">Оставить отзыв</a><a href="" class="btn review-all-link">Смотреть все отзывы</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<button class="arrow arrow-left icon i-arr-left"></button>
							<button class="arrow arrow-right icon i-arr-right"></button>
						</div>
					</div>
				</section>
				<!-- end reviews -->

				<!-- start ceo-block -->
				<div class="ceo-block">
					<div class="container">
						<p>Компания «Технос-96», начиная свою деятельность с 1996 года, предлагает потребителям всю необходимую технику для успешной и плодотворной деятельности. Наша компания предоставляет весь спектр услуг по реализации, проведению ремонтных работ, а также по техническому обслуживанию различных контрольно-кассовых машин, всевозможного банковского оборудования, а также весоизмерительной техники, такой как весы торговые, весы товарные. Среди большого количества моделей среди потребителей пользуются спросом весы Меркурий, а также производимые в Южной Корее известные на мировом уровне весы CAS. Кроме того, представлен широкий ассортимент контрольно-кассовых машин, таких как, к примеру, Меркурий 115К. </p>
						<a href="" class="more-link">Читать далее</a>
					</div>
				</div>
				<!-- end ceo-block -->
			</div>
			<!-- end layout -->
		</div>

	</div>
	<!-- end page-content -->

	<!-- begin footer -->
	<footer class="footer footer-inner">
		<div class="container">
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<div class="copyright"><a href="">Технос - 96</a>2016 © Copyright</div>
				</div>

				<div class="address-block">
					<i class="icon i-marker"></i>
					<div class="address-block-content">
						<div class="phone">(8452) 45-26-90</div>
						<address>г.Саратов, Посадского, д. 193/199, офис 1</address>
					</div>
				</div>
				<div class="address-block address-block-secondary">
					<i class="icon i-marker"></i>
					<div class="address-block-content">
						<div class="phone">(8453) 56-83-33</div>
						<address>г. Энгельс, Коммунистическая, д. 40</address>
					</div>
				</div>
				<div class="footer-bottom-right">
					<div class="made-by">Разработка сайта:
						<a href=""><i class="icon i-cherry"></i><span>CHERRY STUDIO</span></a></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
</div>
<!-- build:js scripts/jquery.min.js-->
<!-- bower:js-->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js scripts/libs.js-->
<script src="scripts/slick.min.js"></script>
<script src="scripts/jquery.fancybox.pack.js"></script>
<script src="scripts/parallax.min.js"></script>
<!-- endbuild-->
<!-- build:js scripts/main.js-->
<script src="scripts/main.js"></script>
<!-- endbuild-->
</body>

</html>
